# ExpenseTracker

./: LightBootstrapTemplate.sln
LightBootstrapTemplate/: Auth.cs  Global.asax  Global.asax.cs  LightBootstrapTemplate.csproj  Program.cs  Startup.cs  appsettings.json
LightBootstrapTemplate/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
LightBootstrapTemplate/Controllers/: CategoriesController.cs  ExpensesController.cs  GoalsController.cs  HomeController.cs
LightBootstrapTemplate/Models/: Category.cs  Diary.cs  Expenses.cs  ExpensesDbContext.cs  Goal.cs  Income.cs  User.cs
LightBootstrapTemplate/Properties/: AssemblyInfo.cs  launchSettings.json
LightBootstrapTemplate/Properties/PublishProfiles/: gechurejohn - FTP.pubxml  gechurejohn - ReadOnly - FTP.pubxml  gechurejohn - Web Deploy.pubxml
LightBootstrapTemplate/Reports/: JustReport.rdlc
LightBootstrapTemplate/ViewModel/: GraphDataViewModel.cs  Subtotals.cs  TotalExpenses.cs
LightBootstrapTemplate/Views/: Web.config
LightBootstrapTemplate/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LightBootstrapTemplate/Views/Expenses/: Create.cshtml  CreateDiary.cshtml  CreateIncome.cshtml  Delete.cshtml  DeleteDiary.cshtml  DeleteIncome.cshtml  Details.cshtml  DetailsDairy.cshtml  DetailsIncome.cshtml  Edit.cshtml  EditDiary.cshtml  EditIncome.cshtml  Index.cshtml  IndexDiary.cshtml  IndexIncome.cshtml  _Subtotals.cshtml  _lstDiary.cshtml  _lstExpenses.cshtml  _lstIncomes.cshtml
LightBootstrapTemplate/Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexGoals.cshtml  _lstGoals.cshtml
LightBootstrapTemplate/Views/Home/: Dashboard.cshtml  Index.cshtml
LightBootstrapTemplate/Views/Shared/: Report.aspx  Report.aspx.cs  Report.aspx.designer.cs  _Layout.cshtml
LightBootstrapTemplate/wwwroot/css/: light-bootstrap-dashboard.css
MigrationBackup/558f06b8/LightBootstrapTemplate/: LightBootstrapTemplate.csproj  NuGetUpgradeLog.html  packages.config
