<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UserSecretsId>bff6c72c-0703-41de-ad59-7cea3717d108</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\demo.css" />
    <None Include="wwwroot\css\light-bootstrap-dashboard.css" />
    <None Include="wwwroot\fonts\fonts\nucleo-icons.eot" />
    <None Include="wwwroot\fonts\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\fonts\fonts\nucleo-icons.ttf" />
    <None Include="wwwroot\fonts\fonts\nucleo-icons.woff" />
    <None Include="wwwroot\fonts\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\img\apple-icon.png" />
    <None Include="wwwroot\img\default-avatar.png" />
    <None Include="wwwroot\img\faces\face-0.jpg" />
    <None Include="wwwroot\img\faces\face-1.jpg" />
    <None Include="wwwroot\img\faces\face-2.jpg" />
    <None Include="wwwroot\img\faces\face-3.jpg" />
    <None Include="wwwroot\img\faces\face-4.jpg" />
    <None Include="wwwroot\img\faces\face-5.jpg" />
    <None Include="wwwroot\img\faces\face-6.jpg" />
    <None Include="wwwroot\img\faces\face-7.jpg" />
    <None Include="wwwroot\img\faces\tim_vector.jpe" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\full-screen-image-3.jpg" />
    <None Include="wwwroot\img\loading-bubbles.svg" />
    <None Include="wwwroot\img\mask.png" />
    <None Include="wwwroot\img\new_logo.png" />
    <None Include="wwwroot\img\sidebar-1.jpg" />
    <None Include="wwwroot\img\sidebar-2.jpg" />
    <None Include="wwwroot\img\sidebar-3.jpg" />
    <None Include="wwwroot\img\sidebar-4.jpg" />
    <None Include="wwwroot\img\sidebar-5.jpg" />
    <None Include="wwwroot\img\tim_80x80.png" />
    <None Include="wwwroot\loader.gif" />
    <None Include="wwwroot\loading.css" />
    <None Include="wwwroot\loading.js" />
    <None Include="wwwroot\sass\lbd\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_cards.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_chartist.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_icons.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_inputs.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_labels.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_morphing-buttons.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_navbars.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_social-buttons.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_tabs.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_transparency.scss" />
    <None Include="wwwroot\sass\lbd\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\lbd\plugins\_animate.scss" />
    <None Include="wwwroot\sass\lbd\plugins\_datetime-picker.scss" />
    <None Include="wwwroot\sass\lbd\_alerts.scss" />
    <None Include="wwwroot\sass\lbd\_bootstrap-switch.scss" />
    <None Include="wwwroot\sass\lbd\_buttons.scss" />
    <None Include="wwwroot\sass\lbd\_cards.scss" />
    <None Include="wwwroot\sass\lbd\_chartist.scss" />
    <None Include="wwwroot\sass\lbd\_checkbox-radio-switch.scss" />
    <None Include="wwwroot\sass\lbd\_dropdown.scss" />
    <None Include="wwwroot\sass\lbd\_footers.scss" />
    <None Include="wwwroot\sass\lbd\_inputs.scss" />
    <None Include="wwwroot\sass\lbd\_misc.scss" />
    <None Include="wwwroot\sass\lbd\_mixins.scss" />
    <None Include="wwwroot\sass\lbd\_navbars.scss" />
    <None Include="wwwroot\sass\lbd\_partial-nucleo-icons.scss" />
    <None Include="wwwroot\sass\lbd\_responsive.scss" />
    <None Include="wwwroot\sass\lbd\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\sass\lbd\_tables.scss" />
    <None Include="wwwroot\sass\lbd\_typography.scss" />
    <None Include="wwwroot\sass\lbd\_variables.scss" />
    <None Include="wwwroot\sass\light-bootstrap-dashboard.scss" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\date.js" />
    <None Include="wwwroot\Scripts\indexlogin.js" />
    <None Include="wwwroot\Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="wwwroot\Scripts\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\js\core\jquery.3.2.1.min.js" />
    <None Include="wwwroot\Scripts\js\core\popper.min.js" />
    <None Include="wwwroot\Scripts\js\demo.js" />
    <None Include="wwwroot\Scripts\js\light-bootstrap-dashboard.js" />
    <None Include="wwwroot\Scripts\js\plugins\bootstrap-datepicker.js" />
    <None Include="wwwroot\Scripts\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\Scripts\js\plugins\bootstrap-switch.js" />
    <None Include="wwwroot\Scripts\js\plugins\chartist.min.js" />
    <None Include="wwwroot\Scripts\js\plugins\nouislider.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.6.2.js" />
    <None Include="wwwroot\Scripts\notify.min.js" />
    <None Include="wwwroot\Site.css" />
    <None Include="wwwroot\stylelogin.css" />
  </ItemGroup>

</Project>
